
;;MAJOR INCIDENT TEMPLATE

	;;;;;;;;;;;;;;;;;;;;
	;;This template will be used to create
	;;uniform tickets for Major Incidents and
	;;there resolutions.
	;;;;;;;;;;;;;;;;;;;;

miCheck(){
	MsgBox, There is currently a Major Incident. See ticket 12345

	Return
}

insertMIM(){
    mim=
    (
    This is a note template to be rendered into an AHK file. - Ticket 12345.  
    )
    Sleep, 250
    BlockInput, On
    Send, %mim%
    BlockInput, off
    Return
}

insertMITicket(){
    Sleep, 250
    Send, 12345
    Return
}
